APPIUM_IMAGE=public.ecr.aws/zebrunner/appium
APPIUM_VERSION=2.1

UPLOADER_IMAGE=public.ecr.aws/zebrunner/uploader
UPLOADER_VERSION=3.6

DEVICE_IMAGE=public.ecr.aws/zebrunner/mcloud-device
DEVICE_VERSION=2.7

ANDROID_CONNECTOR_IMAGE=public.ecr.aws/zebrunner/mcloud-android-connector
ANDROID_CONNECTOR_VERSION=1.0

REDROID_IMAGE=public.ecr.aws/zebrunner/redroid
REDROID_VERSION=13.0.0

EXTERNAL_IP=