declare -x ZBR_STF_REGISTER="0"
declare -x ZBR_PROTOCOL="https"
declare -x ZBR_HOSTNAME="demo.zebrunner.farm"
declare -x ZBR_MCLOUD_PORT="443"

declare -x ZBR_STF_RETHINKDB=
declare -x ZBR_STF_PROVIDER_CONNECT_PUSH=
declare -x ZBR_STF_PROVIDER_CONNECT_SUB=

declare -x ZBR_STF_PROVIDER_HOSTNAME=
declare -x ZBR_STF_PROVIDER_NAME="redroid-agent"

declare -x ZBR_SELENIUM_HOST=
declare -x ZBR_SELENIUM_PORT="4444"

declare -x ZBR_AWS_S3_ENABLED="0"
declare -x ZBR_STORAGE_REGION=
declare -x ZBR_STORAGE_ENDPOINT_PROTOCOL=
declare -x ZBR_STORAGE_ENDPOINT_HOST=
declare -x ZBR_STORAGE_BUCKET=
declare -x ZBR_STORAGE_ACCESS_KEY=
declare -x ZBR_STORAGE_SECRET_KEY=
